VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyY3pjdHZnbHlocHJsYmtvZ2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNDU3MzcsImV4cCI6MjA2MTkyMTczN30.P0u7VzrNvY4TgxTT8NS4VIwsYYkFHXiyTaD8nSsU5SY
DATABASE_URL=postgresql://postgres:arham121@db.wrczctvglyhprlbkogjb.supabase.co:5432/postgres?sslmode=require&pgbouncer=true
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyY3pjdHZnbHlocHJsYmtvZ2piIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjM0NTczNywiZXhwIjoyMDYxOTIxNzM3fQ.IUWTg_jbNSUrRO0W9OHV2aJPtAIFRWKc_3ARg743lDQ
SUPABASE_JWT_SECRET=9qJ/8Aio/EZAa/EZuXhlHRSahWT5W+gQMbLpZFENfS0WnfrCH0iy2pE2bEZr1mob8TNurAyePmiv6mr1Isn5Dg==
AI_FEATURES_ENABLED=true
EMAIL_USER=onboarding@resend.dev
EMAIL_PASS=re_PTgHEabZ_tuhDGworfF9YoVxeh8bvoLGz
EMAIL_TO=delivered@resend.dev
VITE_INDEXNOW_KEY=460456bc82974c32ba47fd2e4d8f9a56
VITE_SITE_URL=https://kontanibo.com
